AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_DB_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXX
AIRFLOW__CELERY__BROKER_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXX
_AIRFLOW_WWW_USER_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXX
_AIRFLOW_WWW_USER_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXX